[33mb65eef1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Remove workflows, keep website running
[33mdcda5dc[m Your commit message here
[33m89e6c5e[m project
[33mde4f785[m project
[33mc53fff6[m project
[33m78df9b9[m project
[33mcea177d[m Your commit message here
[33m48c919d[m Your commit message here
[33m4923030[m Your commit message here
[33ma502609[m Your commit message here
[33m7024095[m Your commit message here
[33mee708ea[m Your commit message here
[33m75ec1a1[m Your commit message here
[33m5535997[m Your commit message here
[33mcb7b4c5[m changes
[33mb2bb11d[m changes
[33mbae909b[m changes
[33maa24215[m changes
[33mef09dd5[m changes
[33m3568f08[m changes
[33mebe78fe[m changes
[33m216e70c[m changes
[33mf2359fa[m changes
[33m4a9c530[m changes
[33m70fa323[m changes
[33m866dd24[m changes
[33m6df274e[m more changes
[33ma3a3777[m more changes
[33m5519c61[m more changes
[33m576a183[m edit bio
[33m64d6c9e[m edit bio
[33m4913dcb[m edit date
[33ma46faca[m edit date
[33m578ebd3[m edit date
[33md4379ef[m bio
[33m5a022e9[m bio
[33mac4f211[m bio
[33mcf49eaf[m resume
[33m069cfec[m bio changes
[33m0502305[m Removed tabs
[33m9668c19[m Added new features to the homepage
[33m75494e8[m Added new features to the homepage
[33me068ba3[m Added new features to the homepage
[33m450d770[m Added new features to the homepage
[33md4e27d7[m name change
[33m7a3fadc[m Merge pull request #1 from notvikke/hugoblox-import-publications
[33m59599bc[m[33m ([m[1;31morigin/hugoblox-import-publications[m[33m)[m content: import publications from Bibtex
[33m6f6e45e[m Add files via upload
[33mbc19980[m Initial commit
